<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      font-family: montserrat;
    }

    body {
      background: flfbff;
    }

    .section-padding {
      padding: 100px 0;

    }

    .carousel-item {
      height: 100vh;
      min-height: 300px;


    }

    .carousel-caption {
      bottom: 220px;
      z-index: 2;
    }

    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
      color: rgb(255, 254, 254);
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    }

    .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
    }

    .carousel-inner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .navbar-light .navbar-brand {
      color: #000;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .extended {
      height: 50px;
      background-color: aliceblue;
    }

    .str {
      height: 500px;
      background-image: url('strengths.png');
      background-size: cover;
    }

    .provision {
      height: 500px;
      background-color: white;
    }

    .payment {
      height: 600px;
      background-image: url('payment.png');
      background-repeat: no-repeat;
      background-size:cover;

    }

    .btm {
      height: 200px;
      background-color: rgb(26, 26, 43);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-warning">Travel-</span>X</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="landpg.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>About-us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Contact</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Sign-up</b></a>
          </li>



        </ul>

      </div>
    </div>
  </nav>




  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        
        <img src="sl.jpg" class="align center d-block w-100 " alt="...">
        <div class="carousel-caption">
          <h5>Travel-Road</h5>
          <p>Some representative placeholder content for the first slide.</p>
          <p><a href="#" class="btn btn-warning mt-3">Book</a></p>
        </div>
      </div>


      <div class="carousel-item" data-bs-interval="3000">
        <img src="s2.jpg" class="align center d-block w-100 " alt="...">
        <div class="carousel-caption">
          <h5>Travel-Train</h5>
          <p>Some representative placeholder content for the second slide.</p>
          <p><a href="#" class="btn btn-warning mt-3">Book</a></p>
        </div>
      </div>


      <div class="carousel-item" data-bs-interval="3000">
        <img src="s3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Travel-Air</h5>
          <p>Some representative placeholder content for the third slide.</p>
          <p><a href="#" class="btn btn-warning mt-3">Book</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="extended">
    <h1>Booking Ticket</h1>
    <p>FTD Travel offers a white label online booking engine to travel agents and tour operators, allowing them to book
      Cheap Flights Tickets (Hand Baggage, Family, Special, Coupon, Corporate, Zero Cancel, Flexi, SME, Regular etc)</p>
 <div class="str"></div>
 <div class="provision"></div>
      <div class="payment"></div>

  <div class="btm"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="05044fe25a610a0ac105ecb5-|49" defer></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"82d2b006fce42bbc","r":1,"version":"2023.10.0","token":"355d7ffa982546c290be919611854af5"}'
    crossorigin="anonymous"></script>
</body>

</html>
</body>

</html>